<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: #130f40;
            background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
            height: 100vh;
        }
        header ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        header ul li{
            margin-right: 30px;
        }
        header ul li a{
            padding: 6px 15px;
        }
        header ul li a:hover{
            background-color: white;
            color: black;
            border-radius: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        
        header{
            position: absolute;
            width: 100%;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        header .logo{
            text-transform: uppercase;
        }
        .main{
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main img{
            position:absolute;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        #moon{
            mix-blend-mode: screen;
        }
        .text{
            color: white;
            font-size: 30px;
        }
        .para{
            color: white;
            font-size: 20px;
    
        }
    </style>
    <header>
        <h2><a href="#" class="logo">bruh!</a></h2>
        <ul>
            <li><a href="Snake.html">Snake Game</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
</head>
<body>
    <section class="main">
        <img src="img/stars.webp">
        <img src="img/moon.webp">
        
        <div>
            <h2 class="text">Who Am I?</h2>
            <p class="para">I'm Mohammed Yazid Bentaib a 20yo computer science student at Tahri Mohamed University.</p>
            <h2 class="text">About Website</h2>
            <p class="para">This is my first website, so simple right? I know it's not fancy,i mean it's not that good but it's not that bad either please consider trying the snake game that i've made.</p>
        </div>
        

    </section>
</body>
</html>